{
  "name": "react-starter-kit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": {
    "name": "Sundar Shahi Thakuri",
    "url": "https://github.com/sundarshahi",
    "email": "shahithakurisundar@gmail.com"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": ">=9.15.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:ci": "cross-env VITE_CI=1 vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"./src/**/*.{ts,tsx}\" && stylelint \"./src/**/*.{css,pcss,scss}\" && echo \"\\e[32mlint success\\e[0m\"",
    "lint:fix": "eslint --fix \"./src/**/*.{ts,tsx}\" && stylelint --fix \"./src/**/*.{css,pcss,scss}\" && echo \"\\e[32mlint success\\e[0m\"",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "e2e": "cd e2e && pnpm run test && cd ..",
    "e2e:firefox": "cd e2e && pnpm run test:firefox && cd ..",
    "e2e:chrome": "cd e2e && pnpm run test:chrome && cd ..",
    "e2e:safari": "cd e2e && pnpm run test:safari && cd ..",
    "e2e:debug": "cd e2e && pnpm run test:debug && cd ..",
    "component": "pnpm dlx shadcn@latest add",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,md}": [
      "eslint --fix"
    ],
    "src/**/*.json": [
      "prettier --write"
    ],
    "src/**/*.{css,pcss,scss}": [
      "stylelint --fix",
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@sentry/browser": "8.48.0",
    "@tanstack/react-query": "5.64.0",
    "axios": "1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "jwt-decode": "4.0.0",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@commitlint/cli": "19.6.1",
    "@commitlint/config-conventional": "19.6.0",
    "@eslint/js": "^9.18.0",
    "@tanstack/eslint-plugin-query": "5.62.16",
    "@testing-library/jest-dom": "6.6.3",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "8.19.1",
    "@typescript-eslint/parser": "8.19.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "cross-env": "7.0.3",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.7.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "husky": "9.1.7",
    "jsdom": "26.0.0",
    "lint-staged": "15.3.0",
    "postcss": "^8.4.49",
    "prettier": "3.4.2",
    "stylelint": "16.13.0",
    "stylelint-config-standard": "36.0.1",
    "stylelint-prettier": "5.0.2",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vitest": "2.1.8"
  }
}
